# ag.WPF.ColorPicker

./: .gitignore  LICENSE  README.md  ag.WPF.ColorPicker.sln
ExampleNetwork/: App.xaml  App.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  Example.csproj  ExampleNetwork.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExampleNetwork/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestColorPicker/: App.xaml  App.xaml.cs  Button.xaml  CheckBox.xaml  ColorPicker.xaml  ComboBox.xaml  GroupBox.xaml  ListBox.xaml  MainWindow.xaml  MainWindow.xaml.cs  RepeatButton.xaml  Resources.xaml  ScrollBar.xaml  ScrollViewer.xaml  Slider.xaml  TabControl.xaml  TabItem.xaml  TestColorPicker.csproj  TextBox.xaml  Window1.xaml  Window1.xaml.cs
TestColorPicker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ag.WPF.ColorPicker/: ColorConverters.cs  ColorPanel.cs  ColorPicker.cs  ColorSlider.cs  ColorStringBox.cs  PickerPanel.xaml  PickerPanel.xaml.cs  StandardColorItem.cs  Titles.cs  UnsafeNativeMethods.cs  UpDown.cs  ag.WPF.ColorPicker.csproj  dropper.cur  dropper24.cur  packages.config
ag.WPF.ColorPicker.NET/: ag.WPF.ColorPicker.NET.csproj
ag.WPF.ColorPicker.NET/Themes/: Generic.xaml
ag.WPF.ColorPicker/ColorHelpers/: HSBColor.cs  HSLColor.cs  HSVColor.cs  Titles.cs  Utils.cs
ag.WPF.ColorPicker/Events/: ColorChangedEventArgs.cs
ag.WPF.ColorPicker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ag.WPF.ColorPicker/Themes/: Generic.xaml
