<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RepositoryUrl>https://github.com/dedpichto/ag.WPF.ColorPicker</RepositoryUrl>
    <Copyright>© Andrey Gruber 2022</Copyright>
    <Description>Custom WPF control that allows a user to pick a color from a predefind color palettes and/or screen.</Description>
    <Authors>Andrey Gruber</Authors>
    <PackageTags>WPF ColorPicker .NET Custom</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dedpichto/ag.WPF.ColorPicker</PackageProjectUrl>
    <AssemblyName>ag.WPF.ColorPicker</AssemblyName>
    <RootNamespace>ag.WPF.ColorPicker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ag.WPF.ColorPicker\ColorConverters.cs" Link="ColorConverters.cs" />
    <Compile Include="..\ag.WPF.ColorPicker\ColorHelpers\HSBColor.cs" Link="ColorHelpers\HSBColor.cs" />
    <Compile Include="..\ag.WPF.ColorPicker\ColorHelpers\HSLColor.cs" Link="ColorHelpers\HSLColor.cs" />
    <Compile Include="..\ag.WPF.ColorPicker\ColorHelpers\Utils.cs" Link="ColorHelpers\Utils.cs" />
    <Compile Include="..\ag.WPF.ColorPicker\ColorPanel.cs" Link="ColorPanel.cs" />
    <Compile Include="..\ag.WPF.ColorPicker\ColorPicker.cs" Link="ColorPicker.cs" />
    <Compile Include="..\ag.WPF.ColorPicker\ColorSlider.cs" Link="ColorSlider.cs" />
    <Compile Include="..\ag.WPF.ColorPicker\PickerPanel.xaml.cs" Link="PickerPanel.xaml.cs" />
    <Compile Include="..\ag.WPF.ColorPicker\StandardColorItem.cs" Link="StandardColorItem.cs" />
    <Compile Include="..\ag.WPF.ColorPicker\UnsafeNativeMethods.cs" Link="UnsafeNativeMethods.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\ag.WPF.ColorPicker\dropper.cur" Link="dropper.cur" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ag.WPF.UpDown" Version="1.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\ag.WPF.ColorPicker\PickerPanel.xaml" Link="PickerPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
